plugins {
    id 'frybits-library'
}

android.namespace 'com.frybits.rx.preferences.coroutines'

dependencies {

    api project(':core')

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.androidx.annotation

    // Android
    api libs.kotlinx.coroutines.core

    // Test
    testImplementation libs.junit
    testImplementation libs.kotlin.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
}
