# rx-preferences

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CNAME  README.md  build.gradle  gradle.properties  index.html  libs.versions.toml  mkdocs.yml  settings.gradle  sitemap.xml
.circleci/: config.yml
api/: index.html  navigation.html  package-list
api/core/: index.html
api/core/com.frybits.rx.preferences.core/: as-optional.html  index.html
api/core/com.frybits.rx.preferences.core/-adapter/: get.html  index.html  set.html
api/core/com.frybits.rx.preferences.core/-boolean-adapter/: get.html  index.html  set.html
api/core/com.frybits.rx.preferences.core/-converter-adapter/: -converter-adapter.html  get.html  index.html  set.html
api/core/com.frybits.rx.preferences.core/-enum-adapter/: -enum-adapter.html  get.html  index.html  set.html
api/core/com.frybits.rx.preferences.core/-float-adapter/: get.html  index.html  set.html
api/core/com.frybits.rx.preferences.core/-integer-adapter/: get.html  index.html  set.html
api/core/com.frybits.rx.preferences.core/-long-adapter/: get.html  index.html  set.html
api/core/com.frybits.rx.preferences.core/-preference/: adapter.html  default-value.html  delete.html  index.html  is-set.html  key.html  rx-shared-preferences.html  value.html
api/coroutines/: index.html
api/coroutines/com.frybits.rx.preferences.coroutines/: as-collector.html  as-flow.html  commit-value.html  delete-and-commit.html  index.html
api/livedata/: index.html
api/livedata/com.frybits.rx.preferences.livedata/: as-live-data.html  as-observer.html  index.html
api/rx2/: index.html  navigation.html
api/rx2/com.frybits.rx.preferences.rx2/: as-consumer.html  as-observable.html  index.html
api/rx3/: index.html
api/rx3/com.frybits.rx.preferences.rx3/: as-consumer.html  as-observable.html  index.html
api/scripts/: pages.json  sourceset_dependencies.js
bom/: build.gradle  gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/frybits/gradle/: PluginUtils.kt  (+4 more)
changelog/: index.html
core/: README.md  build.gradle  gradle.properties  index.html
core/src/main/java/com/frybits/rx/preferences/core/: Adapters.kt
core/src/main/kotlin/com/frybits/rx/preferences/core/: Adapters.kt  BaseRxSharedPreferences.kt  Preference.kt  PreferenceUtil.kt  RxSharedPreferences.kt
core/src/test/java/com/frybits/rx/preferences/core/: AdaptersTest.kt  PreferenceTest.kt
core/src/test/kotlin/com/frybits/rx/preferences/core/: PointPreferenceConverter.kt  PreferenceTest.kt  Roshambo.kt
coroutines/: README.md  build.gradle  gradle.properties  index.html
coroutines/app/: build.gradle
coroutines/app/src/main/: AndroidManifest.xml
coroutines/app/src/main/kotlin/com/frybits/rx/preferences/coroutines/app/: SampleActivity.kt
coroutines/app/src/main/res/values/: strings.xml
coroutines/src/main/java/com/frybits/rx/preferences/coroutines/: CoroutinePreference.kt  CoroutineSharedPreferences.kt  PreferenceNotStoredException.kt
coroutines/src/main/kotlin/com/frybits/rx/preferences/coroutines/: CoroutinePreference.kt  CoroutineSharedPreferences.kt  PreferenceNotStoredException.kt
coroutines/src/test/java/com/frybits/rx/preferences/coroutines/: CoroutineSharedPreferencesTest.kt  PointPreferenceConverter.kt
coroutines/src/test/kotlin/com/frybits/rx/preferences/coroutines/: CoroutinePreferenceTest.kt  CoroutineSharedPreferencesTest.kt  Roshambo.kt
docs/: core.md  coroutines.md  livedata.md  migration.md  rx2.md  rx3.md
gradle/: libs.versions.toml
livedata/: README.md  build.gradle  gradle.properties  index.html
livedata/app/: build.gradle
livedata/app/src/main/java/com/frybits/rx/preferences/livedata/app/: SampleActivityJava.java
livedata/app/src/main/kotlin/com/frybits/rx/preferences/livedata/app/: SampleActivity.kt
livedata/app/src/main/res/layout/: sample_layout.xml
livedata/app/src/main/res/values/: strings.xml
livedata/src/main/java/com/frybits/rx/preferences/livedata/: LiveDataPreference.kt  LiveDataSharedPreferences.kt
livedata/src/main/kotlin/com/frybits/rx/preferences/livedata/: LiveDataPreference.kt
livedata/src/test/java/com/frybits/rx/preferences/livedata/: LiveDataSharedPreferencesTest.kt
livedata/src/test/kotlin/com/frybits/rx/preferences/livedata/: LiveDataPreferenceTest.kt  PointPreferenceConverter.kt  Roshambo.kt
migration/: index.html
rx-preferences/: build.gradle
rx-preferences-sample/: build.gradle
rx-preferences-sample/src/main/: AndroidManifest.xml
rx-preferences/src/test/java/com/f2prateek/rx/preferences2/: PreferenceTest.java  RxSharedPreferencesTest.java
rx2/: README.md  build.gradle  gradle.properties  index.html
rx2/app/: build.gradle
rx2/app/src/main/: AndroidManifest.xml
rx2/app/src/main/java/com/frybits/rx/preferences/rx2/app/: SampleActivityJava.java
rx2/app/src/main/kotlin/com/frybits/rx/preferences/rx2/app/: SampleActivity.kt
rx2/app/src/main/res/values/: strings.xml
rx2/src/main/kotlin/com/frybits/rx/preferences/rx2/: Optional.kt  Rx2Preference.kt  Rx2SharedPreferences.kt  RxAdapters.kt
rx2/src/test/kotlin/com/frybits/rx/preferences/rx2/: PointPreferenceConverter.kt  Roshambo.kt  Rx2PreferenceTest.kt  Rx2SharedPreferencesTest.kt
rx3/: README.md  build.gradle  gradle.properties  index.html
rx3/app/: build.gradle
rx3/app/src/main/: AndroidManifest.xml
rx3/app/src/main/java/com/frybits/rx/preferences/rx3/app/: SampleActivityJava.java
rx3/app/src/main/kotlin/com/frybits/rx/preferences/rx3/app/: SampleActivity.kt
rx3/app/src/main/res/values/: strings.xml  themes.xml
rx3/src/main/java/com/frybits/rx/preferences/rx3/: Optional.kt  Rx3Preference.kt  Rx3SharedPreferences.kt  RxAdapters.kt
rx3/src/main/kotlin/com/frybits/rx/preferences/rx3/: Optional.kt  Rx3Preference.kt  RxAdapters.kt
rx3/src/test/java/com/frybits/rx/preferences/rx3/: PointPreferenceConverter.kt  Rx3PreferenceTest.kt
rx3/src/test/kotlin/com/frybits/rx/preferences/rx3/: PointPreferenceConverter.kt  Roshambo.kt  Rx3PreferenceTest.kt  Rx3SharedPreferencesTest.kt
search/: search_index.json
(+24 files in other folders)
