import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "com.frybits.rx.preferences"
include ":bom"
include ":core"
include ":coroutines"
include ':coroutines:app'
include ":livedata"
include ":livedata:app"
include ":rx2"
include ":rx2:app"
include ":rx3"
include ":rx3:app"
