apply plugin: 'frybits-library'

android {
    namespace 'com.frybits.rx.preferences.rx3'
    defaultConfig {
        minSdk = 21
    }
}

dependencies {

    api project(':core')

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.androidx.annotation

    // RxJava
    implementation libs.reactivex.rx3

    // Test
    testImplementation libs.kotlin.test
    testImplementation libs.kotlin.test.junit
    testImplementation libs.mockito.kotlin
}
