[versions]
# Kotlin
kotlin = "2.0.20"
kotlin-coroutines = "1.9.0"
dokka = "1.9.20"

# Android Build
android-build-gradle = "8.6.1"

# Androidx
androidx-appcompat = "1.7.0"
androidx-core = "1.13.1"
androidx-lifecycle = "2.8.6"
androidx-constraintlayout = "2.1.4"
androidx-annotation = "1.8.2"
androidx-livedata = "2.8.6"
androidx-arch = "2.2.0"

# Google
google-material = "1.12.0"
android-guava = "33.3.0-android"

# RxJava
rx2 = "2.2.21"
rx3 = "3.1.9"


# Testing
mockitoCore = "5.13.0"
mockitoKotlin = "5.4.0"

junit = "5.11.0"

# Plugins
dependency-analysis = "2.1.0"
ktlint-plugin = "12.1.1"
vanniktech = "0.29.0"

[libraries]
## Build libraries
android-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-build-gradle" }
android-build-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "android-build-gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
dependency-analysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependency-analysis" }
## Publishing
vanniktech = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech" }

## Project libraries

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

# Androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-livedata" }
androidx-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-livedata" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
guava = { module = "com.google.guava:guava", version.ref = "android-guava" }

# RxJava
reactivex-rx2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rx2" }
reactivex-rx3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rx3" }

# Testing
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

androidx-arch-test = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

[bundles]
android-build = ["android-build-gradle", "android-build-gradle-api"]
