plugins {
    id 'frybits-library'
}

android {
    namespace 'com.f2prateek.rx.preferences2'
    defaultConfig {
        minSdk = 21
    }
}

dependencies {
    implementation libs.androidx.annotation
    api libs.reactivex.rx2

    testImplementation libs.kotlin.test.junit

    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation "org.assertj:assertj-core:3.16.1"
}
