apply plugin: 'frybits-library'

android.namespace 'com.frybits.rx.preferences.livedata'

dependencies {

    api project(':core')

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.androidx.annotation

    // Livedata
    implementation libs.androidx.livedata

    // Test
    testImplementation libs.kotlin.test
    testImplementation libs.kotlin.test.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.arch
}
