plugins {
    id 'frybits-library'
}

android.namespace 'com.frybits.rx.preferences.livedata'

dependencies {

    api project(':core')

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.androidx.annotation

    // Livedata
    api libs.androidx.livedata.core
    implementation libs.androidx.livedata

    // Test
    testImplementation libs.junit
    testImplementation libs.kotlin.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.arch
}
