plugins {
    id 'frybits-application'
}

apply plugin: 'com.jakewharton.butterknife'

android {
    namespace 'com.f2prateek.rx.preferences2.sample'
    defaultConfig {
        applicationId 'com.f2prateek.rx.preferences2.sample'
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':rx-preferences')
    implementation libs.reactivex.rxandroid2
    implementation libs.jakewharton.rxbinding3
    implementation libs.jakewharton.butterknife

    kapt libs.jakewharton.butterknife.compiler
}
