plugins {
    id 'frybits-application'
}

android {
    namespace 'com.frybits.rx.preferences.livedata.app'
    defaultConfig {
        applicationId "com.frybits.rx.preferences.livedata.app"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation project(":livedata")

    // Kotlin
    implementation libs.kotlin.stdlib

    // Android
    implementation libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.common
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.livedata.core
    implementation libs.google.material
}
