plugins {
    id 'java-platform'
    id 'maven-publish'
}

dependencies {
    constraints {
        api project(":core")
        api project(":coroutines")
        api project(":rx2")
        api project(":rx3")
    }
}

publishing {
    publications {
        rxPreferencesBom(MavenPublication) {
            from components.javaPlatform
        }
    }
}
